aioredis==1.3.1
apturl==0.5.2
arrow==1.0.3
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
boto3==1.16.10
botocore==1.19.10
Brlapi==0.7.0
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.6.20
cffi==1.14.4
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cssselect2==0.4.1
cupshelpers==1.0
daphne==2.5.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.2
django-base64field==1.0
django-cors-headers==3.5.0
django-crontab==0.7.1
django-extensions==3.1.0
django-filter==2.4.0
django-smtp-ssl==1.0
django-storages==1.10.1
django-tinymce==3.2.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
dnspython==2.1.0
drf-yasg==1.15.0
duplicity==0.8.12.0
entrypoints==0.3
Faker==4.14.2
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
hiredis==2.0.0
html5lib==1.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.10
imgkit==1.2.2
incremental==21.3.0
inflection==0.5.1
ipython-genutils==0.2.0
isort==5.6.4
itypes==1.2.0
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
jwt==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
pandas==1.1.3
paramiko==2.6.0
parso==0.7.1
pdf2image==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.6.1
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py3-validate-email==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyotp==2.4.1
Pyphen==0.10.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-redis-lock==3.7.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.24.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.3.3
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
six==1.15.0
sqlparse==0.4.1
systemd-python==234
text-unidecode==1.3
tinycss2==1.1.0
toml==0.10.1
Twisted==21.7.0
txaio==21.2.1
typed-ast==1.4.1
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.11
usb-creator==0.3.7
validate-email==1.3
wadllib==1.3.3
wcwidth==0.2.5
WeasyPrint==52.2
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
xmltodict==0.12.0
zope.interface==5.4.0
